# budget-buddy

./: .gitignore  .graphqlconfig.yml  README.md  build.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/hackthe6ix/: parameters.json  schema.graphql
app/: build.gradle
app/src/androidTest/java/com/hackthe6ix2019/android/receipts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/hackthe6ix2019/android/receipts/: AsyncTextractRequest.java  BudgetFragment.java  ExpenseManager.java  LoadingActivity.java  MainActivity.java  SelectCategoryActivity.java
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_select_category.xml  fragment_budget.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hackthe6ix2019/android/receipts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
