<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_summary"
        android:icon="@drawable/ic_money_24dp"
        android:title="@string/title_summary" />

    <item
        android:id="@+id/navigation_camera"
        android:icon="@drawable/ic_camera_24dp"
        android:title="@string/title_camera" />

    <!--<item-->
        <!--android:id="@+id/navigation_history"-->
        <!--android:icon="@drawable/ic_bullet_list_24dp"-->
        <!--android:title="@string/title_history" />-->

</menu>
